cff-version: 1.2.0
message: "If you use this code, please cite the paper below."
title: "Retroactive Advantage Correction: Closed-Form V-Trace Bias Correction for Delay-Aware RLHF"
authors:
  - family-names: Raj
    given-names: Arnav
    affiliation: "Indian Institute of Technology Delhi"
year: 2026
preferred-citation:
  type: conference-paper
  title: "Retroactive Advantage Correction: Closed-Form V-Trace Bias Correction for Delay-Aware RLHF"
  authors:
    - family-names: Raj
      given-names: Arnav
  collection-title: "ICML 2026 Workshop on Reinforcement Learning from World Feedback (RLxF)"
  year: 2026
